<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PizzaFXMLController">
   <children>
      <Label fx:id="lblSize" layoutX="26.0" layoutY="68.0" text="Size" />
      <Label fx:id="lblQuantity" layoutX="28.0" layoutY="30.0" text="Quantity" />
      <TextField fx:id="txtQty" layoutX="99.0" layoutY="25.0" prefHeight="26.0" prefWidth="109.0" />
      <Button fx:id="btnOrder" layoutX="301.0" layoutY="167.0" mnemonicParsing="false" onAction="#OnClickOrder" text="Order" />
      <Button fx:id="btnReset" layoutX="217.0" layoutY="167.0" mnemonicParsing="false" onAction="#OnClickReset" text="Reset" />
      <TextArea fx:id="taDisplay" layoutX="73.0" layoutY="247.0" prefHeight="101.0" prefWidth="315.0" />
      <Label fx:id="lblOrder" layoutX="69.0" layoutY="218.0" text="Your Order" />  <CheckBox fx:id="chkTomato" layoutX="19.0" layoutY="115.0" mnemonicParsing="false" text="Tomato" />
      <CheckBox fx:id="chkPineapple" layoutX="106.0" layoutY="115.0" mnemonicParsing="false" text="Pineapple" />
      <CheckBox fx:id="chkBacon" layoutX="202.0" layoutY="115.0" mnemonicParsing="false" text="Bacon" />
      <CheckBox fx:id="chkOnion" layoutX="280.0" layoutY="115.0" mnemonicParsing="false" text="Onion" />
      <RadioButton fx:id="rdSmall" layoutX="73.0" layoutY="68.0" mnemonicParsing="false" selected="true" text="small">
         <toggleGroup>
            <ToggleGroup fx:id="toggleSize" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rdMedium" layoutX="144.0" layoutY="68.0" mnemonicParsing="false" text="meduim" toggleGroup="$toggleSize" />
      <RadioButton fx:id="rdLarge" layoutX="234.0" layoutY="68.0" mnemonicParsing="false" text="large" toggleGroup="$toggleSize" />
      <RadioButton fx:id="rdExtraLarge" layoutX="308.0" layoutY="68.0" mnemonicParsing="false" text="extra-large" toggleGroup="$toggleSize" />
      <ComboBox fx:id="cmbCheese" layoutX="24.0" layoutY="167.0" prefWidth="150.0" promptText="Select Cheese" />
     
   </children>
</AnchorPane>
